<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MuzakMaker</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>




    <nav>
        <ul>
            <li class="logo">MuzakMaker</li>
            <li><a href="#">trending <br> songs</a></li>
            <li><a href="#">your <br> playlists</a></li>
            <li><a href="#">curated <br> playlists</a></li>
            <li><img src="images/duke-silver.png" alt="Image of Duke Silver"></li>
        </ul>
    </nav>




    <main>
<!--Station Purpose-->
        <section id="StationPurpose"> <!--Use # to reference in CSS-->
            <h2>SMOOTH JAZZ</h2>
            <p>This station is dedicated to the soothing sounds of smooth jazz. 
                This genre of commercially oriented crossover jazz became dominant in the 1980's and early 1990's.
            </p>
        </section>




<!--Trending Songs Section-->
<section id="trending-songs">
    <h3>TRENDING SONGS</h3>
    <div class="trending-songs-grid">

                                <div class="aloma">
                                    <div class="aloma-descript">        
                                        <h4>Aloma</h4>
                                        <p><em>Artist</em> Cali</p>
                                    </div>
                                    <div class="aloma-audio">     
                                        <figure>
                                            <audio controls src="audio/aloma.mp3"></audio>
                                        </figure>
                                    </div>      
                                </div>

        <div class="myroad"> 
            <div class="myroad-descript">        
                <h4>My Road</h4>
                <p><em>Artist</em> Nesterouk</p>
            </div>
            <div class="myroad-audio">     
                <figure>
                    <audio controls src="audio/my-road.mp3"></audio>
                </figure>
            </div>    
        </div>

                                <div class="papaya">
                                    <div class="papaya-descript">       
                                        <h4>Papaya</h4>
                                        <p><em>Artist</em> Dredstudio</p>
                                    </div>    
                                    <div class="papaya-audio">   
                                        <figure> 
                                            <audio controls src="audio/papaya.mp3"></audio>   
                                        </figure>
                                    </div>    
                                </div>  

        <div class="smoothies">  
            <div class="smoothies-descript">       
                <h4>Smoothies</h4>
                <p><em>Artist</em> Black Rhomb</p>
            </div>    
            <div class="smoothies-audio"> 
                <figure>
                    <audio controls src="audio/smoothies.mp3"></audio>
                </figure>
            </div>    
        </div>

                                <div class="sperformance">   
                                    <div class="sperformance-descript">      
                                        <h4>Successful Performance</h4>
                                        <p><em>Artist</em> Ricky Bombino</p>
                                    </div>
                                    <div class="sperformance-audio">     
                                        <figure>
                                            <audio controls src="audio/successful-performance.mp3"></audio>
                                        </figure>
                                    </div>    
                                </div>
    </div>
</section>
<!--More Trending-->
    <div id="more-trending">
        <a href="#">More trending</a>
    </div>
<!--End Trending Songs Section-->



<div id="primary-grid"> <!--Ends after 'More Curated'-->

<!--Playlists-->
    <section id="your-playlists">
        <h3>YOUR PLAYLISTS</h3>
            <div class="playlists-grid">

                <div class="best2020-img">
                        <img src="images/best-of-2020-cover.png" alt="Best of 2020 Cover">
                </div>
                <div class="best2020">   
                        <h4>BEST OF 2020</h4>
                        <p>The music that got you through the lock down.</p>
                </div>
                <div class="pumpkin-img">
                        <img src="images/pumpkin-spice-cover.png" alt="Pumpkin Spice Cover">
                </div>
                <div class="pumpkin">        
                        <h4>PUMPKIN SPICE</h4>
                        <p>Creamy and spicy, just like your favorite autumnal latte.</p>
                </div>   
                <div class="storm-img">
                        <img src="images/quiet-storm-cover.png" alt="Quiet Storm cover">
                </div>     
                <div class="storm">       
                        <h4>QUIET STORM</h4>
                        <p>Slow tempos and relaxed rhythms.</p> 
                </div>     
                <div class="jazz-img"> 
                        <img src="images/smooth-jazz-cover.png" alt="smooth Jazz Cover">
                </div>    
                <div class="jazz">        
                        <h4>SMOOTH JAZZ</h4>
                        <p>The pioneers of smooth jazz</p>
                </div>   
                <div class="study-img">
                        <img src="images/smooth-study-cover.png" alt="Smooth Study Cover">
                </div>    
                <div class="study">      
                        <h4>SMOOTH STUDY</h4>
                        <p>Background music to keep you going while you study.</p> 
                </div>        
            </div>
<!--All Playlists-->         
        <div id="all-playlists">
            <a href="#">All Your playlists</a>
        </div>
    </section>
<!-- End Playlists Section -->




<!--Curated Playlists-->
    <section id="curated-playlists">
            <h3>CURATED PLAYLISTS</h3>
        <div class="curated-grid"> 

                <div class="boozy-img">
                    <img src="images/boozy-brunch-cover.png" alt="Boozy Brunch Cover">
                </div>    
                <div class="boozy">
                        <h4>BOOZY BRUNCH</h4>
                        <p>Light up the afternoon with these energetic hits.</p> 
                </div>
                <div class="dinner-img">
                    <img src="images/dinner-party-cover.png" alt="Dinner Party Cover">
                </div>    
                <div class="dinner">
                        <h4>DINNER PARTY</h4>
                        <p>Background music to give your party life, but allow your guests to chat.</p> 
                </div>
                <div class="mellow-img">
                    <img src="images/mellow-cover.png" alt="Mellow Cover">
                </div>    
                <div class="mellow">
                        <h4>MELLOW</h4>
                        <p>Relax after a stressful day with this collection of extra smooth jazz.</p>
                </div>
                <div class="jazzchill-img">
                    <img src="images/jazz-chill-cover.png" alt="Jazz Chill Cover">
                </div>    
                <div class="jazzchill">
                        <h4>JAZZ AND CHILL</h4>
                        <p>Set the mood with these silky sounds.</p>
                </div>
                <div class="jazzsax-img">
                    <img src="images/smooth-saxophone-cover.png" alt="Smooth Saxophone Cover">
                </div>    
                <div class="jazzsax">
                        <h4>JAZZ SAXOPHONE</h4>
                        <p>The greatest collection of your sax favorites.</p>
                </div>
        </div>

        <!--More Curated-->
        <div id="more-curated">
            <a href="#">More curated</a>
        </div>
    </section>
<!-- End of Curated   -->

</div> <!--End Primary Grid-->



</main>

    <footer>
        <p>&copy; Copyright 2022 Smooth Jazz.</p>
    </footer>

</body>
</html>
